const quizData = [{
    "score": 2,
    "question": "Российский и советский конструктор стрелкового оружия. Доктор технических наук, генерал-лейтенант, создатель всемирно известного автомата, изображение которого стало частью государственной символики нескольких стран.",
    "options": ["Калашников М.Т.", "Стечкин И.Я.", "Дегтярев В.В."],
    "right_answer": 0,
    "description": "Михаил Калашников - разработчик легендарного автомата АК ('Автомат Калашникова') калибра 7,62 мм, поступившего в Советскую армию в 1949 году. Он занесен в Книгу рекордов Гиннесса как самое распространенное оружие в мире (по некоторым данным, всего насчитывается более 100 млн автоматов). Это дешевое, неприхотливое и простое в использовании оружие в прямом смысле слова изменило и покорило мир. Во многих странах автомат Калашникова превратился в символ борьбы за свободу, справедливость и демократию, а в некоторых и вовсе стал частью государственной символики. До распада СССР автомат АК-74 был изображен на гербах многих стран, символизируя народно-освободительную борьбу за независимость. Сегодня такой флаг сохранила только одна страна — Мозамбик."
}, {
    "score": 2,
    "question": "Как назывался первый пилотируемый космический корабль, созданный под руководством Сергея Королёва?",
    "options": ["Восход", "Восток", "Союз"],
    "right_answer": 1,
    "description": "На корабле «Восток» 12 апреля 1961 года лётчик-космонавт СССР майор ВВС коммунист Юрий Алексеевич Гагарин совершил первый в мире пилотируемый полёт в космическое пространство. Старт корабля состоялся с советского космодрома «Байконур». Корабль выполнил один оборот вокруг Земли, длительность полёта составила 106 минут. Корабль стал и первым в мире управляемым космическим аппаратом, позволившим совершить полёт в космос."
}, {
    "score": 2,
    "question": "Великий русский ученый - физиолог, академик, создатель науки о высшей нервной деятельности; лауреат Нобелевской премии по физиологии или медицине 1904 года «за работу по физиологии пищеварения». Он разделил физиологические рефлексы на условные и безусловные. В этой связи обычно вспоминают про его собаку. О каком ученом идет речь",
    "options": ["Бурденко Н.Н.", "Павлов И.П.", "Преображенский М.Я."],
    "right_answer": 1,
    "description": "Иван Павлов - доктор медицины. Создатель науки о высшей нервной деятельности и формировании рефлекторных дуг; основатель крупнейшей российской физиологической школы. Первый русский нобелевский лауреат."
}, {
    "score": 2,
    "question": "Этот советский футболист стал единственным вратарем в истории, получившим «Золотой мяч». По версии ФИФА он признан величайшим вратарем мира XX века.",
    "options": ["Владислав Третьяк", "Лев Яшин", "Эдуард Стрельцов"],
    "right_answer": 1,
    "description": "Лев Яшин произвел настоящую революцию во вратарском ремесле. До него считали, что вратарь - это исключительно игра на линии ворот. Яшин перехватывал, начинал атаки, играл ногами и выходил из штрафной зоны. Некоторые тренера сначала критиковали его игру, называя это “излишним цирком”, но он гнул свою линию, создав свой незабываемый стиль. За свою карьеру он отразил более 150 пенальти, а его “сейвы” и сегодня показывают молодым вратарям. Он был лидером на поле и в раздевалке, а журналисты и футбольные фанаты восхищались его яркой улыбкой и неповторимой черной кепкой, которую он не снимал даже во время матчей. В наши дни каждый год выбирают лучшего вратаря мира. Эта премия сегодня носит имя Льва Яшина, самого известного советского футболиста, лучшего вратаря ХХ века."
}, {
    "score": 2,
    "question": "Этот советский режиссер привнес науку в актерское мастерство. Такие оскороносные актеры, как Аль Пачино, Роберт Де Ниро, Дастин Хоффман, Леонардо Ди Каприо, Марлон Брандо и многие другие пользовались его системой при построении своей актерской игры.",
    "options": ["Мейерхольд В.Э.", "Станиславский К.С.", "Немирович-Данченко В.И."],
    "right_answer": 1,
    "description": "«Не верю, следующий!» – без сомнений, все знают автора этих слов. Фраза является главной оценкой актерской игры на протяжении уже более ста лет. Константин Станиславский вошел в российскую историю как великий реформатор театра, актер, режиссер, руководитель, теоретик и педагог. Именно он стал создателем знаменитой актерской системы, которая до сих пор пользуется огромной популярностью, причем не только в России. Многие мировые знаменитости не скрывают, что обязаны своим успехом и славой Станиславскому, ведь благодаря его системе их работы были отмечены престижными наградами."
}, {
    "score": 2,
    "question": "Русский биолог и селекционер, автор многих сортов плодово-ягодных культур, доктор биологии. Автор высказывания: «Мы не можем ждать милостей от природы. Взять их у нее – наша задача».",
    "options": ["Пржевальский М.Н.", "Вавилов Н.И.", "Мичурин И.В."],
    "right_answer": 2,
    "description": "Иван Мичурин вывел свыше 150 новых гибридных сортов, среди которых яблони, груши, вишни, сливы, черешня и другие плодово-ягодные растения и цветы, которые были востребованы не только в России, но и в США и Канаде, где занимали значительные площади. В 1896 году Мичурин был избран почётным членом американского учёного общества «Бридерс», после чего его регулярно посещали американские профессора."
}, {
    "score": 2,
    "question": "Какое открытие прославило врача-офтальмолога Святослава Фёдорова?",
    "options": [
        "Он создал один из лучших искусственных хрусталиков в мире",
        "Он провел первую успешную микрооперацию глаза по собственному методу",
        "Он провел исследования зрительного нерва и влияние патологий нервной системы на зрение"
    ],
    "right_answer": 0,
    "description": "В 1958 г. С.Н. Федоров приступил к решению сложнейшей в медицинском и социальном аспектах проблемы — замене помутневшего хрусталика глаза искусственным. После многогранных экспериментальных исследований Святослав Николаевич первым в мире сделал операцию по лечению глаукомы на ранних стадиях (1973 год), открыв тем самым новое направление в науке. Последующие десятилетия доказали перспективность выбранного им научного направления. Только в России С.Н. Федоровым и его учениками проведено около 1,5 млн. таких операций."
}, {
    "score": 2,
    "question": "Как назвали первый в мире атомный ледокол?",
    "options": ["Ленин", "Победа", "Советский Союз"],
    "right_answer": 0,
    "description": "Трагедии в Хиросиме и Нагасаки показали всему миру, что атомную энергию необходимо использовать исключительно в мирных целях. Под руководством И. В. Курчатова в СССР началось освоение мирного атома. В 1954 году была запущена Первая в мире атомная электростанция в Обнинске, а в 1957 году в воды Северного Ледовитого океана был спущен атомный ледокол «Ленин». Он был спроектирован и построен для обслуживания Северного морского пути (кратчайшего морского пути между Дальним Востоком и европейской частью России) и экспедиционного плавания в Арктике. Атомный ледокол 'Ленин' — гладкопалубное судно длиной 134,0 метра, шириной 27,6 метра, высотой борта 16,1 метра и водоизмещением 16,0 тысяч тонн. Имеет — в центральной части — ядерную паропроизводительную установку водо-водяного типа, вырабатывающую пар для четырех главных турбогенераторов. Последние питают постоянным током три гребных электродвигателя, приводящих в действие три гребных винта (два бортовых и один средний) особо прочной конструкции. Мощность силовой установки — 32,4 мегаватта (44,0 тысячи лошадиных сил).  За 30 лет эксплуатации – с 1959 по 1989 годы – атомный ледокол «Ленин» провел через арктические льды 3741 транспортное судно, прошел более 654 400 морских миль, из них 563 600 – во льдах Арктики. Примерно такое же расстояние получится, если 30 раз обогнуть земной шар по экватору."
}, {
    "score": 2,
    "question": "Русский изобретатель, философ. Основоположник теоретической космонавтики и пропагандист освоения космического пространства. Разработчик первой модели ракеты, способной покорить космическое пространство.  Создатель модели цельнометаллического дирижабля. Назовите этого великого изобретателя.",
    "options": ["Глушко В.П.", "Королев С.П.", "Циолковский К.Э."],
    "right_answer": 2,
    "description": "Константин Циолковский — ученый-самоучка, ставший основоположником современной космонавтики. Его стремлению к звездам не помешали ни бедность, ни глухота, ни изолированность от отечественного научного сообщества. В детстве Циолковский заболел скарлатиной и из-за осложнений почти полностью оглох. Он оказался отрезан от мира, постоянно получал насмешки, а свою жизнь считал «биографией калеки». После болезни мальчик замкнулся и стал мастерить: он рисовал чертежи машин с крыльями и даже создал агрегат, который двигался за счет силы пара. Константин пытался учиться в обычной школе, но не преуспел: «учителей совершенно не слышал или слышал одни неясные звуки», а поблажек «тугоухому» не делали. Через три года Циолковского отчислили за неуспеваемость. Ни в каком образовательном заведении он более не учился и остался самоучкой. С 1873 по 1876 год он жил в Москве и занимался в библиотеке Румянцевского музея (ныне Российская государственная библиотека), изучал химию и физико-математические науки. В 1876 году он вернулся в Вятку и стал давать частные уроки. Осенью 1879 года Циолковский экстерном сдал экзамены в Рязанской гимназии на звание учителя уездных училищ. Циолковский практически с самого начала трудовой деятельности совмещал преподавание с научной работой. В 1880-1881 годах, не зная об уже сделанных открытиях, он написал свою первую научную работу 'Теорию газов'. Вторая его работа, вышедшая в те же годы, 'Механика животного организма', получила положительные отзывы крупнейших ученых и была издана. После ее публикации Циолковский был принят в Русское физико-химическое общество. В 1883 году он написал работу 'Свободное пространство', где впервые сформулировал принцип работы реактивного двигателя. С 1884 года Циолковский работал над проблемами создания дирижабля и 'обтекаемого' аэроплана, с 1886 года — над научным обоснованием ракет для межпланетных полетов. Систематически занимался разработкой теории движения реактивных аппаратов и предложил несколько их схем. В 1892 году вышел в свет его труд 'Аэростат металлический управляемый' (о дирижабле). " +
        "В 1897 году Циолковский сконструировал первую в России аэродинамическую трубу с открытой рабочей частью. В 1903 году в журнале 'Научное обозрение' появилась первая статья Циолковского по ракетной технике 'Исследование мировых пространств реактивными приборами', в которой была обоснована реальная возможность применения реактивных приборов для межпланетных сообщений. После 1917 года его научная деятельность получила поддержку государства. В 1918 году Константин Циолковский был избран членом Социалистической академии общественных наук. В 1921 году ученый оставил педагогическую работу. В эти годы он работал над созданием теории полета реактивных самолетов, изобрел свою схему газотурбинного двигателя. В 1926-1929 годах Циолковский разработал теорию многоступенчатого ракетостроения, решил важные задачи, связанные с движением ракет в неоднородном поле тяготения, посадкой космического аппарата на поверхность планет, лишенных атмосферы, рассмотрел влияние атмосферы на полет ракеты, выдвинул идеи о создании ракеты — искусственного спутника Земли и околоземных орбитальных станций. В 1927 году Циолковский опубликовал теорию и схему поезда на воздушной подушке. В 1932 году он разработал теорию полета реактивных самолетов в стратосфере и схемы устройства самолетов с гиперзвуковыми скоростями. Циолковский  — основоположник теории межпланетных сообщений. Его исследования впервые показали возможность достижения космических скоростей, осуществимость межпланетных полетов и освоения человеком космического пространства. Он первым рассмотрел вопросы о медико-биологических проблемах, возникающих при длительных космических полетах. Кроме того, ученый выдвинул ряд идей, которые нашли применение в ракетостроении. Им предложены газовые рули для управления полетом ракеты, использование компонентов топлива для охлаждения внешней оболочки космического корабля и многое другое."
}, {
    "score": 2,
    "question": "Назовите фамилию советского баскетболиста, который на Олимпийских играх 1972г. в Мюнхене, в матче США - СССР за 3 секунды до окончания игры, забросил решающий мяч, принесший победу сборной СССР.",
    "options": ["Александр Белов", "Владимир Ткаченко", "Александр Сизоненко"],
    "right_answer": 0,
    "description": "Александр Белов вошёл в историю баскетбола своим победным броском на последней секунде финального матча Олимпийских игр 1972 года, который принёс победу сборной СССР над командой США. Баскетбольная сборная СССР впервые стала олимпийским чемпионом, а сборная США потерпела первое в истории поражение на Олимпийских играх."
}, {
    "score": 3,
    "question": "Это один из пяти самых северных городов мира, известный как рудная столица России.",
    "options": ["Магнитогорск", "Воркута", "Норильск"],
    "right_answer": 2,
    "description": "Норильск с середины XX века является одним из крупнейших промышленных центров не только на полуострове Таймыр, но и во всей России: никель, медь, кобальт и драгоценные металлы - основная продукция норильских перерабатывающих комбинатов. Сегодня  в Норильске вырабатывается 1/5 часть мирового никеля."
}, {
    "score": 3,
    "question": "Как известно, в августе 1945 года США были сброшены атомные бомбы на Японские города Хиросима и Нагасаки. У других стран мира оружия подобной разрушительной силы не было. СССР в срочном порядке нужно было догнать США, на что и была направлена вся интеллектуальная мощь советского народа. Кого из советских учёных называют «отцом атомной бомбы»?",
    "options": ["Курчатов И.В.", "Сахаров А.Д.", "Королёв С.П."],
    "right_answer": 0,
    "description": "Игорю Курчатову принадлежит серия глобальных открытий в области ядерной физики. В их числе – создание первого в Европе атомного реактора, первой в СССР атомной бомбы, первой в мире термоядерной бомбы. В 1954 году под его руководством сооружена первая в мире атомная электростанция – Обнинская АЭС."
}, {
    "score": 3,
    "question": "Советская гимнастка, обладательница наибольшего числа олимпийских медалей в истории мирового спорта среди женщин. Стала победительницей чемпионата мира на пятом месяце беременности. Ее дочь говорит: 'Мы выиграли эту золотую медаль вместе с мамой!'",
    "options": ["Ольга Корбут", "Алина Кабаева", "Лариса Латынина"],
    "right_answer": 2,
    "description": "Лариса Латынина является абсолютной рекордсменкой по количеству выигранных медалей на олимпийских играх по спортивной гимнастике, среди женщин и мужчин — 9 золотых олимпийских медалей. Рекорд Ларисы Латыниной по количеству выигранных медалей на олимпийских играх продержался 48 лет, и лишь в 2012 году её рекорд был побит Майклом Фелпсом."
}, {
    "score": 3,
    "question": "Советский композитор, ставший автором пятнадцати симфоний, но миру больше всего известна его седьмая симфония. Впоследствии ее назовут «Ленинградской», так как она довольно часто звучала в годы войны в блокадном Ленинграде.",
    "options": ["Александров А.В.", "Дунаевский И.О.", "Шостакович Д.Д."],
    "right_answer": 2,
    "description": "Дмитрий Дмитриевич Шостакович — один из крупнейших композиторов XX века, автор 15 симфоний, 6 концертов, 3 опер, 3 балетов, многочисленных произведений камерной музыки. В 1942 году Шостакович попал на обложку журнала Time. Он был изображен в пожарной каске на фоне горящих руин, как символ сопротивления народа фашистским захватчиком. Его знаменитая седьмая симфония с 1942 по 1943 год прозвучала 65 раз с самых больших концертных площадок США."
}, {
    "score": 3,
    "question": "Революционерка, советская государственная деятельница и дипломат, первая в мире женщина-министр, борец за права женщин.",
    "options": ["Крупская Н.К.", "Коллонтай А.М.", "Люксенбург Р."],
    "right_answer": 1,
    "description": "Александра Михайловна Коллонтай стала первой женщиной-министром в мире, опередив более чем на пол века Голду Меир и Маргарет Тэтчер. Именно благодаря работе Коллонтай у женщин в России, впервые в мире, появился оплачиваемый декретный отпуск, бесплатные родильные дома, детские сады и санатории."
}, {
    "score": 3,
    "question": "Советские ученые Исаак Брук и Башир Рамеев создали...",
    "options": ["Микроволновую печь", "Телевизор", "Электронную вычислительную машину"],
    "right_answer": 2,
    "description": "4 декабря 1948 года советские инженеры Башир Рамеев и Исаак Брук подали патент и зарегистрировали проект первой в СССР цифровой вычислительной машины. Говоря современным языком — компьютера."
}, {
    "score": 3,
    "question": "Легендарный советский авиаконструктор, дворянин по происхождению, преподаватель С.П. Королева, создал первый в мире сверхзвуковой пассажирский самолет, который совершил первый полет 31 декабря 1968 года, то есть на два месяца раньше «Конкорда».",
    "options": ["Туполев А.Н.", "Миль М.Л.", "Сухой П.О."],
    "right_answer": 0,
    "description": "Под руководством Андрея Туполева было создано около 50 оригинальных самолетов, на которых было совершено 78 мировых рекордов и 28 уникальных перелетов. Именно на его самолете совершил свой уникальный перелет Валерий Чкалов. В 1954 году Туполев создал ТУ-114, самолет-легенду, который не имел аналогов по экономической эффективности и надежности, и стал лидером мировой гражданской авиации. А в 1955 году совершил свой первый полет первый советский реактивный гражданский самолёт — Ту-104."
}, {
    "score": 3,
    "question": "Благодаря фильму «Броненосец „Потёмкин“» его имя стало синонимом советского кино 1920-х годов. В 1958 году в результате опроса киноведов из 26 стран в рамках Всемирной выставки в Брюсселе «Броненосец „Потёмкин“» был признан «лучшим фильмом всех времён и народов». Назовите имя этого режиссера.",
    "options": ["Александров Г.В.", "Ромм М.И.", "Эйзенштейн С.М."],
    "right_answer": 2,
    "description": "Сергей Эйзенштейн. Международную известность ему принес фильм «Броненосец Потёмкин». Блистательно выверенный по пластике и монтажу, он рассказал о восстании матросов 1905 г. языком кинематографического экспрессионизма, сделав Эйзенштейна наиболее значительным режиссёром 1920-х гг., а созданный им киноязык – приоритетной экранной эстетикой времени."
}, {
    "score": 3,
    "question": "Легендарная советская конькобежка, единственная 6-кратная олимпийская чемпионка в истории конькобежного спорта, абсолютная чемпионка Олимпиады-1964 в Инсбруке.",
    "options": ["Лидия Скобликова", "Людмила Титова", "Валентина Стенина"],
    "right_answer": 0,
    "description": "На Олимпийских играх 1964 года Скобликова установила уникальное достижение в истории скоростного бега на коньках, выиграв все четыре дистанции, установив на трёх из них (500, 1000 и 1500 м) олимпийские рекорды. Специалисты, отмечая лёгкость, красоту и отточенную технику её бега, назвали её «Королевой коньков»."
}, {
    "score": 3,
    "question": "Эта советская артистка прорубила «балетное окно» в Европу сквозь железный занавес и удостоилась при жизни памятников в Санкт-Петербурге и Стокгольме. «Обыкновенная богиня», — говорил о ней Алексей Толстой.",
    "options": ["Галина Уланова", "Майя Плисецкая", "Анна Павлова"],
    "right_answer": 0,
    "description": "Через Галину Уланову русский балет вновь открылся для европейского зрителя. Впервые в 1956 году Большой театр выехал на гастроли в Лондон. Уланова танцевала Жизель и Джульетту. Триумф необычайный, по оценкам зарубежной критики — впервые со времен Анны Павловой."
}, {
    "score": 5,
    "question": "Советский астрофизик, который открыл явление вулканической деятельности на Луне, за что получил медаль Международной академии астронавтики.",
    "options": ["Козырев Н.А.", "Папалекси Н.Д.", "Чандрасекар С."],
    "right_answer": 0,
    "description": "Николай Козырев исследовал физику звёзд, изучал планеты и Луну. Разработал теорию протяжённых звёздных атмосфер и установил ряд особенностей выходящего из них излучения, в дальнейшем обобщённой С. Чандрасекаром. Обнаружил в спектре тёмной части диска Венеры эмиссионные полосы, две из которых были приписаны молекулярному азоту. Получил спектрограммы лунного кратера Альфонс, указывающие на выход газов (молекулярного водорода и углерода) из центральной горки кратера. Верно предсказал отсутствие магнитного поля Луны за несколько лет до первых космических экспедиций к ней. Обнаружил водород в атмосфере Меркурия. С конца 1940-х годов развивал оригинальные представления о физических свойствах времени, согласно которым время порождает энергию во Вселенной. В сентябре 1969 года Международная академия астронавтики постановила наградить Козырева именной золотой медалью за открытие лунного вулканизма."
}, {
    "score": 5,
    "question": "Этот советский физик был назван в честь основателя французской социалистической партии. Нобелевскую премию ему присудили за открытия в области физики полупроводников. Его исследования помогли создать солнечные батареи и запустить в космос станцию 'Мир'.",
    "options": ["Сахаров А.Д.", "Капица П.Л.", "Алферов Ж.И."],
    "right_answer": 2,
    "description": "Жоресу Ивановичу Алферову принадлежат свыше 500 научных работ и порядка 50 изобретений в области полупроводников, полупроводниковой и квантовой электроники. В частности, создал первый надежно работающий транзистор."
}, {
    "score": 5,
    "question": "Какую из игр изобрел программист Алексей Пажитнов?",
    "options": ["Сапер", "Тетрис", "Пакман"],
    "right_answer": 1,
    "description": "«Тетрис» был впервые написан Алексеем Пажитновым 6 июня 1984 года на компьютере Электроника-60. Работая в Вычислительном центре АН СССР, он занимался проблемами искусственного интеллекта и распознавания речи, а для обкатки идей применял головоломки, в том числе и классическое пентамино."
}, {
    "score": 5,
    "question": "Глеб Котельников – офицер Русской императорской армии, актёр, русский и советский изобретатель. Существует легенда, что модель своего главного изобретения он придумал, вдохновившись видом женщины в зрительном зале, которая доставала из маленькой сумочки большую шелковую шаль. Что он изобрел?",
    "options": ["Ранцевый парашют", "Воздушный шар", "Дирижабль"],
    "right_answer": 0,
    "description": "На Всероссийском празднике воздухоплавания Глеб Котельников стал свидетелем трагедии. Пилот Лев Мациевич хотел продемонстрировать максимальную высоту, на которую способен взлететь самолет. Зрители завороженно следили за тем, как машина взмывает в воздух, но несколькими мгновениями позже случилось непоправимое. Не выдержав нагрузки, самолет развалился на части, а Лев Мациевич погиб. Это была первая в российской истории авиакатастрофа. Именно она заставила Глеба Котельникова всерьез задуматься об изобретении устройства, благодаря которому авиатор может спастись во время крушения. Такое устройство Глеб Евгеньевич разработал всего за десять месяцев: оно крепилось за плечами авиатора – отсюда и название «ранцевый парашют». Парашют укладывался в металлический ранец с пружиной. Когда человек дергал кольцо, крышка ранца открывалась, и пружины выбрасывали наружу купол. Такая незатейливая, но надежная конструкция с некоторыми изменениями используется по сей день."
}, {
    "score": 5,
    "question": "Лётчик-космонавт, единственная женщина Дважды Герой Советского Союза",
    "options": ["Савицкая С.Е.", "Терешкова В.В.", "Кондакова Е.В."],
    "right_answer": 0,
    "description": "Светлана Евгеньевна Савицкая — советский космонавт, лётчик-испытатель, педагог и общественный деятель, кандидат технических наук, майор военно-воздушных сил СССР. Вторая в мире женщина-космонавт после Валентины Терешковой. Совершила два полёта в космос. Первая в мире женщина-космонавт, вышедшая в открытый космос."
}, {
    "score": 5,
    "question": "Изобретатель Лев Термен создал терменвокс. Что это?",
    "options": ["музыкальный инструмент", "деталь автомобиля", "лечебный аппарат"],
    "right_answer": 0,
    "description": "Л.С. Термен получил международную известность как создатель «Терменвокса» - одного из первых электронных музыкальных инструментов. Влияние на инструмент происходит путем движений рук в электромагнитном поле на некотором расстоянии от терменвокса. Эти движения немного напоминают движения дирижера перед оркестром. Электромагнитное поле создают два генератора высокой частоты, которые встроены в инструмент. Один из генераторов имеет постоянную частоту, второй — переменную. Генератор с переменной частотой имеет антенну, которая реагирует на изменение расстояния между рукой музыканта и инструментом, и меняет частоту генератора. По итогу, из одной частоты вычитается вторая — и нашему слуху предстают чудесные звуки терменвокса."
}, {
    "score": 5,
    "question": "Назовите имя настоящего революционера в педагогике, развившего и воплотившего в жизнь генеральную социально-педагогическую линию Жан Жака Руссо — идеолога Французской буржуазной революции. Идеолога, выдвинувшего лозунг — «Свобода, равенство и братство».",
    "options": ["Пантелеев Л.", "Крупская Н.К.", "Макаренко А.С."],
    "right_answer": 2,
    "description": "Согласно позиции ЮНЕСКО А. С. Макаренко отнесён к четырём педагогам (наравне с Д. Дьюи, Г. Кершенштейнером и М. Монтессори), определившим способ педагогического мышления в XX веке."
}, {
    "score": 5,
    "question": "Что такое аппарат Илизарова?",
    "options": ["Медицинское устройство для деформации костей", "Спортивный тренажер для укрепления мышц", "Инструмент для проведения операций на костях"],
    "right_answer": 0,
    "description": "Компрессионно-дистракционный аппарат Илизарова — одно из величайших изобретений в области травматологии и ортопедии. Гавриил Абрамович Илизаров создал его в 1950 и зарегистрировал в 1952 годах с целью лечения сложных переломов с вероятностью сильного укорочения конечностей. Есть теория, что на мысль о структуре аппарата его натолкнуло колесо от телеги и его строение или хомут и дуга упряжи. И форма его изобретения действительно похожа на несколько колес, соединенных между собой и пронизывающих кость. За счет такого строения устройство крепко держит костные обломки и позволяет влиять на структуру кости и ее заживление. Аппарат Илизарова и его методы остеосинтеза применяют во всем мире, помогая миллионам людей."
}, {
    "score": 5,
    "question": "Во время работы над декорациями для какой оперы Каземиру Малевичу пришла идея «Черного квадрата»?",
    "options": ["Победа над солнцем", "Леди Макбет Мценского уезда", "Царь Эдип"],
    "right_answer": 0,
    "description": "Опера «Победа над солнцем» вкратце рассказывает о том, как несколько сильных людей будущего («футурианские силачи») захватывают солнце. В начальных сценах солнце, олицетворяющее декадентское прошлое, срывается с неба, запирается в ящик, и эти «силачи» устраивают ему похороны. В конце пьесы они оставляют мир в полной темноте, символизируя разрушение русской традиции и освобождая место для будущего."
}, {
    "score": 5,
    "question": "Кандидат на получение Нобелевской премии, автор теории зарождения жизни на Земле из абиотических компонентов.",
    "options": ["Бах А.Н.", "Опарин А.И.", "Александров В.В."],
    "right_answer": 1,
    "description": "Александр Опарин – создатель всемирно признанной теории происхождения жизни, один из крупнейших советских биохимиков, заложивший фундамент исследований в области эволюционной и сравнительной биохимии, энзимологии (раздел биологии, изучающий ферменты и катализируемые ими реакции), биохимии растений и субклеточных структур, основатель советской технической биохимии, выдающийся педагог, организатор науки, общественный деятель и блестящий популяризатор научных знаний."
}
];